import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String recipesForDinner = "";

        System.out.println("10 простых рецептов на ужин:");
        System.out.print("лаваш с сыром\nбаклажаны с сыром\nкартофель в панировке\nскумбрия с овощами\nкрем-суп\n" +
                "баклажаны с помидорами\nпаста с сыром\nкурица с грибами\nленивые голубцы\nкотлеты из курицы\n");

        System.out.print("Введите название блюда : ");
        recipesForDinner = scanner.nextLine();
        System.out.println();

        switch (recipesForDinner.toLowerCase()){
            case "лаваш с сыром":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 300 г тонкого лаваша, 2 яйца, 200 г сыра, 100 г зеленого лука,\n" +
                        " 100 г сметаны, зелень, специи.");
                System.out.println("Приготовление:\n Натри сыр и вареные яйца, мелко нарежь лук и зелень,\n" +
                        " а потом смешай все в одной миске со сметаной и специями.\n" +
                        " Разрежь лаваш на одинаковые прямоугольники, выложи начинку и аккуратно сверни конвертики.\n" +
                        " Обжарь несколько минут с каждой стороны на сковородке, слегка сбрызнутой маслом.");
                break;
            case "баклажаны с сыром":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 4 баклажана, 400 г сыра, 100 г сметаны, 2 яйца, 15 г сливочного масла, чеснок и соль.");
                System.out.println("Приготовление:\n Разрежь баклажаны вдоль, достань серединку и провари их пару минут в кипятке.\n" +
                        " Натри сыр и вареные яйца, смешай со сметаной и сливочным маслом. Выложи начинку в лодочки и отправь в\n" +
                        " духовку на 150 градусов до зарумянивания.");
                break;
            case "картофель в панировке":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 1 кг картошки, 60 г сливочного масла, 2 ст.л. панировочных сухарей, соль, специи.");
                System.out.println("Приготовление:\n Почисти картошку и сделай надрезы или разрежь ее на дольки.\n" +
                        " Выложи на противень, смажь маслом и запеки 25 минут при 220 градусах. \n" +
                        " Достань, смажь маслом снова, присыпь солью, специями и сухарями, и отправь обратно в духовку до румяности.");
                break;
            case "скумбрия с овощами":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 600 г скумбрии, 1 луковица, 1 морковь, 1 картошка, растительное масло, соль.");
                System.out.println("Приготовление:\n Помой, почисти, нарежь крупными кусками все овощи и разложи их по краю формы для запекания.\n" +
                        " Выпотроши рыбу, при желании – отрежь голову и нарежь тушку, выложи между овощами. Сбрызни все маслом, посоли,\n" +
                        " добавь специй и выпекай 45 минут при 180 градусах.");
                break;
            case "крем-суп":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" Пакет овощной смеси, стакан бульона, специи.");
                System.out.println("Приготовление:\n Идеально подойдет мексиканская смесь с пряными специями. Выложи овощи в кастрюлю\n" +
                        " (без воды), прогрей, приправь, и медленно по частям в 2-3 захода вливай бульон. Провари смесь четверть часа,\n" +
                        " пюрируй ее блендером и добавь недостающих специй для вкуса.");
                break;
            case "баклажаны с помидорами":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 2 баклажана, 3 помидора, 200 г сыра, 1 ст.л сметаны, чеснок, зелень, специи.");
                System.out.println("Приготовление:\n Нарежь баклажаны шайбочками, сложи в миску, щедро засыпь солью и залей водой на 20 минут.\n" +
                        " Слегка поджарь баклажаны на сковороде, потом выложи на противень. Приготовь соус из сметаны, чеснока, зелени и специй,\n" +
                        " и смажь каждый кружочек. Выложи сверху по кружочку помидора, присыпь зеленью, тертым сыром и отправь в духовку\n" +
                        " при 200 градусах на 20 минут.");
                break;
            case "паста с сыром":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 200 г макарон, 100 г сыра, оливковое масло, итальянские травы, смесь перцев.");
                System.out.println("Приготовление:\n Отвари свои любимые макароны или спагетти, чуть не доводя до полной готовности.\n" +
                        " Разогрей на сковороде оливковое масло, приправь и влей полстакана жидкости от макарон.\n" +
                        " Протуши пасту в этой сковороде, засыпь тертым сыром и накрой крышкой, чтобы он расплавился.");
                break;
            case "курица с грибами":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 500 г куриного филе, 250 грибов, 70 мл сливок, 1 плавленый сырок, специи.");
                System.out.println("Приготовление:\n Нарежь курицу кусочками, обжарь почти до готовности и переложи в миску со всей\n" +
                        " жидкостью. Начни жарить грибы, приправь их специями и посоли. Добавь курицу с остатками бульона, перемешай,\n" +
                        " залей сливками и натри плавленый сырок. Протуши под крышкой еще около 5 минут.");
                break;
            case "ленивые голубцы":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 500 г фарша, 150 г капусты, 70 г риса, 200 г сметаны, 1 ст.л. томатной пасты, 1 луковица, 1 морковь, 1 яйцо, специи.");
                System.out.println("Приготовление:\n Провари до полуготовности пропаренный рис и очень мелко нашинкуй молодую капусту.\n" +
                        " Нарежь лук, измельчи морковь блендером или на крупной терке и смешай с фаршем, рисом, капустой, яйцом и специями.\n" +
                        " Сформируй тефтели, плотно сложи в сковородку и залей смесью сметаны с томатной пастой и специями.\n" +
                        " Туши ленивые голубцы чуть больше получаса под крышкой.");
                break;
            case "котлеты из курицы":
                System.out.println("Для приготовления \"" + recipesForDinner + "\" Вам понядобиться :");
                System.out.println(" 400 г куриного филе, 1 яйцо, 1 луковица, 2 ст.л. крахмала, специи.");
                System.out.println("Приготовление:\n Ненадолго положи курицу в морозилку, чтобы было легче резать, и наруби мелкими\n" +
                        " квадратиками. Добавь мелко нарезанный лук, крахмал, яйцо, специи и все вымешай. Обжаривай котлеты по 3 минуты\n" +
                        " с каждой стороны до красивой золотистой корочки.");
                break;
            default:
                System.out.println("нет такого рецепта");
                break;
        }

        System.out.println("Приятного аппетита ))");
    }
}